{
  "name": "@hireupau/eslint-plugin-hireup",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hireup",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.23.0"
  }
}
